[gd_scene load_steps=10 format=3 uid="uid://q0oejtojc4jp"]

[ext_resource type="Texture2D" uid="uid://w4yxo63hhntc" path="res://assets/sprites/slime_green.png" id="1_1l4dp"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_vxwch"]
[ext_resource type="PackedScene" uid="uid://yj0kckwwretx" path="res://scenes/killzone.tscn" id="2_j4276"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o6vu"]
atlas = ExtResource("1_1l4dp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lw8"]
atlas = ExtResource("1_1l4dp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcw8"]
atlas = ExtResource("1_1l4dp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj8rr"]
atlas = ExtResource("1_1l4dp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0xti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlcw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj8rr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4hkq"]
size = Vector2(14, 12)

[node name="slime" type="Node2D"]
script = ExtResource("1_vxwch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_q0xti")
autoplay = "default"
frame = 1
frame_progress = 0.725851

[node name="Killzone" parent="." instance=ExtResource("2_j4276")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_l4hkq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)
